<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href="./volume.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <div class="volume-control">
            <input type="range" min="0" max="100" value="50" class="volume-slider" id="volumeSlider">
          </div>
          


    <script>
        let volumeSlider = document.getElementById('volumeSlider');

        volumeSlider.addEventListener('input', function() {
        let percent = (this.value - this.min) / (this.max - this.min) * 100;
        this.style.background = 'linear-gradient(to right, #ddd 0%, #ddd ' + percent + '%, #333 ' + percent + '%, #333 100%)';
        });
    </script>      


  </body>
</html> 