<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href="./style.css">
        <link rel = "stylesheet" href="./layout.css">
        </head>
        <style>

          img {
              margin-top: 1.5%;
              margin-left: 35%;
              width: 600px;
              height: auto;
          }

          /* tablet screen */
          @media (max-width: 1200px) {
            .sidenav {
              grid-template-columns: repeat(3, 1fr);
            }

            .img {
              grid-template-columns: repeat(3, 1fr);
            }
            
            .responsive-box_x {
              grid-template-columns: repeat(3, 1fr);
            }

            .responsive-box_y {
              grid-template-columns: repeat(3, 1fr);
            }

            .responsive-box_z {
              grid-template-columns: repeat(3, 1fr);
            }
          }

          /* mobile landscape screen */
          @media (max-width: 900px) {
            .sidenav {
              grid-template-columns: repeat(3, 1fr);
            }

            .img {
              grid-template-columns: repeat(3, 1fr);
            }
            
            .responsive-box_x {
              grid-template-columns: repeat(3, 1fr);
            }

            .responsive-box_y {
              grid-template-columns: repeat(3, 1fr);
            }

            .responsive-box_z {
              grid-template-columns: repeat(3, 1fr);
            }
          }

          /* mobile screen */
          @media (max-width: 600px) {
              .sidenav {
              grid-template-columns: repeat(3, 1fr);
            }

            .img {
              grid-template-columns: repeat(3, 1fr);
            }
            
            .responsive-box_x {
              grid-template-columns: repeat(3, 1fr);
            }

            .responsive-box_y {
              grid-template-columns: repeat(3, 1fr);
            }

            .responsive-box_z {
              grid-template-columns: repeat(3, 1fr);
            }
          }

        </style>
        
    <body>

      <div class="sidenav">
        <a href="">Home</a>
        <a href="">Manual Control</a>
        <a href="">Generate Mapping</a>
        <a href="">Set Position</a>
        <a href="">Robot Status</a>
  </body>
</html> 