<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
        <link rel = "stylesheet" href="CSS_Manual_Control/style.css">
        <link rel = "stylesheet" href="CSS_Manual_Control/drop.css">
        <link rel = "stylesheet" href="CSS_Manual_Control/toggle.css">
        <link rel = "stylesheet" href="CSS_Manual_Control/volume.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        
          <style>

            img{
                width: 20px;
                height: 20px;
                margin-left: -0.2rem;
                filter: invert(100%);
            }

            .box{
                width: 250px;
                height: 50px;
                background-color: #00ADB5;
                border-radius: 2px;
                padding: 7px;
                color: #EEEEEE;
                font-size: 27px;
                text-align: center;
                margin-left: 15rem;
                margin-top: 1rem;
                display: flex;
                align-items: center; /* จัดให้อยู่ตรงกลางแนวตั้ง */
                justify-content: center; /* จัดให้อยู่ตรงกลางแนวนอน */
                text-decoration: none;
            }

            .box img{
                width: 80px;
                height: 80px;
                filter: invert(1%);
                margin-right: -3px; /* ระยะห่างระหว่างรูปภาพกับข้อความ */
                margin-left: -24px;
            }

            .box a {
                display: block; /* กำหนดให้ลิงก์แสดงเป็นบล็อก (block element) */
                margin: 0; /* กำหนดให้ไม่มีระยะห่างรอบขอบของลิงก์ */
                padding: 0; /* กำหนดให้ไม่มีพื้นที่ว่างภายในลิงก์ */
                text-decoration: none; /* กำหนดให้ไม่มีการเส้นขีดใต้ลิงก์ */
                color: #EEEEEE;
            }

            .inner-box {
                width: 100px;
                height: 20px;
                background-color: #222831;
                border-radius: 2px;
                padding: 7px;
                color: #EEEEEE;
                font-size: 20px;
                text-align: center;
                margin-left: 35rem;
                margin-top: -1.8rem;
                display: flex;
                align-items: center; /* จัดให้อยู่ตรงกลางแนวตั้ง */
                justify-content: center; /* จัดให้อยู่ตรงกลางแนวนอน */
            }

            /* tablet screen */
            @media (max-width: 1200px) {
              .sidenav {
                grid-template-columns: repeat(3, 1fr);
              }

              .img {
                grid-template-columns: repeat(3, 1fr);
              }
              
              .responsive-box_x {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_y {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_z {
                grid-template-columns: repeat(3, 1fr);
              }
            }

            /* mobile landscape screen */
            @media (max-width: 900px) {
              .sidenav {
                grid-template-columns: repeat(3, 1fr);
              }

              .img {
                grid-template-columns: repeat(3, 1fr);
              }
              
              .responsive-box_x {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_y {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_z {
                grid-template-columns: repeat(3, 1fr);
              }
            }

            /* mobile screen */
            @media (max-width: 600px) {
                .sidenav {
                grid-template-columns: repeat(3, 1fr);
              }

              .img {
                grid-template-columns: repeat(3, 1fr);
              }
              
              .responsive-box_x {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_y {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_z {
                grid-template-columns: repeat(3, 1fr);
              }
            }

          </style>
        </head>
    <body style="background-color:#222831;" class="font" >

      <div class="sidenav">
        <a href="Menu.html">Home</a>
        <a href="">Manual Control</a>
        <a href="MapFinish.html">Generate Mapping</a>
        <a href="initial.html">Set Position</a>
        <a href="Navi.html">Test navigation</a>
        <a href="robot_status.html">Robot Status</a>
    </div>

    <div class="dropdown_1">
        <button class="dropdown-btn_1">
          <span class="toggle-label">Wi-Fi</span>
          <label class="toggle">
            <input class="toggle-checkbox" type="checkbox">
            <div class="toggle-switch"></div>
          </label>
          <i class="fa fa-caret-down"></i>
        </button>
      
        <div class="dropdown-content_1">
          <a><img src="CSS_Manual_Control/check.png">AAAA
            <img src="CSS_Manual_Control/wi-fi.png" style="margin-left: 40rem;">
            <img src="CSS_Manual_Control/information-button.png" style="margin-left: 1rem;">
            <div class="inner-box">Disconnect</div></a>
        
          <a href="#" style="margin-left: 1rem;">BBBB<img src="CSS_Manual_Control/wi-fi.png" style="margin-left: 40.35rem;">
            <img src="CSS_Manual_Control/information-button.png" style="margin-left: 1rem;">
            <div class="inner-box" style="margin-left: 34rem; background-color: #00ADB5;">Connect</div></a>
          <a href="#" style="margin-left: 1rem;">CCCC<img src="CSS_Manual_Control/wi-fi.png" style="margin-left: 40.1rem;">
            <img src="CSS_Manual_Control/information-button.png" style="margin-left: 1rem;">
            <div class="inner-box" style="margin-left: 34rem; background-color:#00ADB5">Connect</div></a>
        </div>
      </div>
      

      <div class="dropdown_1">
        <button class="dropdown-btn_1">Display
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content_1">
            <div class="brightness-control">
                <a href="">
                  <img src="CSS_Manual_Control/sun.png">
                  Brightness
                </a>
                <div class="volume-control">
                  <input type="range" min="0" max="100" value="50" class="volume-slider" id="volumeSlider">
                </div>
              </div>
          <a><img src="CSS_Manual_Control/night-mode.png"> Night Light<label class="toggle">
            <input class="toggle-checkbox" type="checkbox">
            <div class="toggle-switch"></div>
          </label></a>
        </div>
      </div>

      <div class="dropdown_1">
        <button class="dropdown-btn_1">Sound & Notification
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content_1">
            <div class="brightness-control">
                <a href="">
                  <img src="CSS_Manual_Control/volume.png">
                  Sound
                </a>
                <div class="volume-control" style="margin-left: 31rem;">
                  <input type="range" min="0" max="100" value="50" class="volume-slider" id="volumeSlider" >
                </div>
              </div>
          <a><img src="CSS_Manual_Control/bell-ring.png"> Notification<label class="toggle" style="margin-left: 39.8rem;">
            <input class="toggle-checkbox" type="checkbox">
            <div class="toggle-switch"></div>
          </label></a>
        </div>
      </div>

      <div class="box">
        <img src="CSS_Manual_Control/controller-device-game-gamepad-games-play-svgrepo-com 1.png">
        <a href="Robot.html">Manual Control</a>
      </div>

    <script>
        class Dropdown {
          constructor(dropdownElement) {
            this.dropdownElement = dropdownElement;
            this.dropdownContent = dropdownElement.querySelector('.dropdown-content_1');
            this.dropdownBtn = dropdownElement.querySelector('.dropdown-btn_1');
            this.setup();
          }
        
          setup() {
            this.dropdownBtn.addEventListener('click', () => {
              this.toggleDropdown();
            });
        
            // เพิ่ม event listener เพื่อปิด dropdown เมื่อกดที่พื้นหลัง
            document.addEventListener('click', (event) => {
              if (!this.dropdownElement.contains(event.target)) {
                this.closeDropdown();
              }
            });
          }
        
          toggleDropdown() {
            this.dropdownContent.classList.toggle('show');
          }
        
          // เพิ่มเมธอดเพื่อปิด dropdown
          closeDropdown() {
            this.dropdownContent.classList.remove('show');
          }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
          const dropdowns = document.querySelectorAll('.dropdown_1');
          dropdowns.forEach((dropdown) => {
            new Dropdown(dropdown);
          });
        });
    </script>

    <script>
        let volumeSlider = document.getElementById('volumeSlider');

        volumeSlider.addEventListener('input', function() {
        let percent = (this.value - this.min) / (this.max - this.min) * 100;
        this.style.background = 'linear-gradient(to right, #EEEEEE 0%, #EEEEEE 100% ' + percent + '%, #393E46 ' + percent + '%, #393E46 100%)';
        });
    </script>  


  </body>
</html> 