<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
        <link rel = "stylesheet" href="CSS_Generate Mapping/style.css">
        <link rel = "stylesheet" href="CSS_Generate Mapping./layout.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

          <style>
            
            img {
                margin-top: 1.5%;
                margin-left: 35%;
                width: 600px;
                height: auto;
            }

            /* tablet screen */
            @media (max-width: 1200px) {
              .sidenav {
                grid-template-columns: repeat(3, 1fr);
              }

              .img {
                grid-template-columns: repeat(3, 1fr);
              }
              
              .responsive-box_x {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_y {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_z {
                grid-template-columns: repeat(3, 1fr);
              }
            }

            /* mobile landscape screen */
            @media (max-width: 900px) {
              .sidenav {
                grid-template-columns: repeat(3, 1fr);
              }

              .img {
                grid-template-columns: repeat(3, 1fr);
              }
              
              .responsive-box_x {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_y {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_z {
                grid-template-columns: repeat(3, 1fr);
              }
            }

            /* mobile screen */
            @media (max-width: 600px) {
                .sidenav {
                grid-template-columns: repeat(3, 1fr);
              }

              .img {
                grid-template-columns: repeat(3, 1fr);
              }
              
              .responsive-box_x {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_y {
                grid-template-columns: repeat(3, 1fr);
              }

              .responsive-box_z {
                grid-template-columns: repeat(3, 1fr);
              }
            }

          </style>
        </head>
    <body>

      <div class="sidenav">
        <a href="">Home</a>
        <a href="Manual_1Finish.html">Manual Control</a>
        <a href="">Generate Mapping</a>
        <a href="">Set Position</a>
        <a href="">Test navigation</a>
        <a href="">Robot Status</a>______________________________<br><br>
        <button class="dropdown-btn">File 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="#">New File</a>
          <a href="#">Open</a>
          <a href="#">Save(.PDF)</a>
          <a href="#">Export(.CSV)</a>
          <a href="#">Exit</a>
        </div>

        <button class="dropdown-btn">Option 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="#">Zoom In</a>
          <a href="#">Zoom Out</a>
          <a href="#">Clear Map</a>
          <a href="#" onclick="showSwal()">Save Map</a>
        </div>
      </div>

      <img src="CSS_Generate Mapping/overlay-small.png">
      
      <div class="responsive-box_x">
        <input type="text" id="textInputX" placeholder="X Value">
        <input type="button" value="set local" onclick="displayResult()">
      </div>
      <div class="result_x" id="resultDisplayX">X Result = </div>
      
      <div class="responsive-box_y">
        <input type="text" id="textInputY" placeholder="Y Value">
        <input type="button" value="set local" onclick="displayResult()">
      </div>
      <div class="result_y" id="resultDisplayY">Y Result = </div>
      
      <div class="responsive-box_z">
        <input type="text" id="textInputZ" placeholder="Z Value">
        <input type="button" value="set local" onclick="displayResult()">
      </div>
      <div class="result_z" id="resultDisplayZ">Z Result = </div>

      <script>
        function showSwal() {
          Swal.fire({
            title: "Do you want to save map the changes?",
            showDenyButton: true,
            showCancelButton: true,
            confirmButtonText: "Save",
            denyButtonText: `Don't save`
          }).then((result) => {
            /* Read more about isConfirmed, isDenied below */
            if (result.isConfirmed) {
              Swal.fire("Saved!", "", "success");
            } else if (result.isDenied) {
              Swal.fire("Changes are not saved", "Your changes have not been saved.", "info");
            }
          });
        }
      </script>

      <script>
        function displayResult() {
          var inputX = parseFloat(document.getElementById("textInputX").value);
          var inputY = parseFloat(document.getElementById("textInputY").value);
          var inputZ = parseFloat(document.getElementById("textInputZ").value);
          
          if (!isNaN(inputX)) {
            localStorage.setItem("userInputX", inputX);
            document.getElementById("resultDisplayX").innerHTML = "X Result = " + inputX;
          } else {
            document.getElementById("resultDisplayX").innerHTML = "X Result = ";
          }
      
          if (!isNaN(inputY)) {
            localStorage.setItem("userInputY", inputY);
            document.getElementById("resultDisplayY").innerHTML = "Y Result = " + inputY;
          } else {
            document.getElementById("resultDisplayY").innerHTML = "Y Result = ";
          }
      
          if (!isNaN(inputZ)) {
            localStorage.setItem("userInputZ", inputZ);
            document.getElementById("resultDisplayZ").innerHTML = "Z Result = " + inputZ;
          } else {
            document.getElementById("resultDisplayZ").innerHTML = "Z Result = ";
          }
        }
      </script>
      
      
    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>

  </body>
</html> 