<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
        <link rel = "stylesheet" href="CSS_Manual_Robot/style.css">
        </head>
        <style>
          .box{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 0.1rem;
            background-color: #00ADB5;
            margin-left: 15rem;
            margin-top: 1rem;
          }

          .box img{
            width: 1.5rem;
            height: 1.5rem;
            margin-top: 0.5rem;
            margin-left: 0.3rem;
            filter: invert(100%);
          }

          </style>
    <body>

      <div class="sidenav">
        <a href="">Home</a>
        <a href="">Manual Control</a>
        <a href="">Generate Mapping</a>
        <a href="">Set Position</a>
        <a href="">Test navigation</a>
        <a href="">Robot Status</a>
        </div>
      <div class="box"><a href="Manual_1Finish.html">
        <img src="CSS_Manual_Robot/left-arrow.png"></a>
      </div>

      <div class="card">
        <img src="CSS_Manual_Robot/Frame 2.png" style="width: 40rem; margin-left: 13rem;">
      </div>
  </body>
</html> 