.dropdown_1 {
    margin-left: 15rem;
    margin-top: 1rem;
}

.dropdown-btn_1{
    font-family: 'Kanit', sans-serif;
    display: block;
    background-color: #393E46;
    color:#EEEEEE;
    min-width: 850px;
    z-index: 1;
    font-size: 23px;
    left: 0; /* จัดให้อยู่ทางซ้ายสุดของกล่อง */
    text-align: left; /* จัดให้เนื้อหาภายในอยู่ทางซ้าย */
    cursor: pointer;
    padding: 10px;
}

.dropdown-content_1 {
    display: none;
    position: absolute;
    background-color: #393E46;
    min-width: 848px;
    box-shadow: 0 8px 16px 0 #222831(0,0,0,0.2);
    z-index: 1;
    font-size: 20px;
}

.dropdown-content_1 a {
    color: #EEEEEE;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content_1 a:hover {
    background-color: #393E46;
}

.show {
    display: block;
}

