/*Set Local X */
    .responsive-box_x {
    background-color: #393E46;
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    padding: 7px;
    border: 1px solid #393E46;
    border-radius: 5px;
    margin-left: 56rem;
    margin-top: 0.7rem;
   }
   .responsive-box_x input[type="text"],
   .responsive-box_x input[type="button"] {
    width: 45%;
    margin-bottom: 7px;
   }
   .responsive-box_x input[type="button"] {
    cursor: pointer;
   }
   .result_x{
    margin-left: 29.5rem;
    margin-top: -2.8rem;
    width: 250px;
    padding: 10px;
    background-color: #00ADB5;
    border: 1px solid #393E46;
    border-radius: 5px;
    color:#EEEEEE;
   }

/*Set Local Y */
   .responsive-box_y {
    background-color: #393E46;
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    padding: 7px;
    border: 1px solid #393E46;
    border-radius: 5px;
    margin-left: 56rem;
    margin-top: 0.7rem;
   }
   .responsive-box_y input[type="text"],
   .responsive-box_y input[type="button"] {
    width: 45%;
    margin-bottom: 7px;
   }
   .responsive-box_y input[type="button"] {
    cursor: pointer;
   }
   .result_y{
    margin-left: 29.5rem;
    margin-top: -3rem;
    width: 250px;
    padding: 10px;
    background-color: #00ADB5;
    border: 1px solid #393E46;
    border-radius: 5px;
    color:#EEEEEE;
   }

   /*Set Local Z */
   .responsive-box_z {
    background-color: #393E46;
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    padding: 7px;
    border: 1px solid #393E46;
    border-radius: 5px;
    margin-left: 56rem;
    margin-top: 1rem;
   }
   .responsive-box_z input[type="text"],
   .responsive-box_z input[type="button"] {
    width: 45%;
    margin-bottom: 7px;
   }
   .responsive-box_z input[type="button"] {
    cursor: pointer;
   }
   .result_z{
    margin-left: 29.5rem;
    margin-top: -3rem;
    width: 250px;
    padding: 10px;
    background-color: #00ADB5;
    border: 1px solid #393E46;
    border-radius: 5px;
    color:#EEEEEE;
   }


