.brightness-control {
    display: flex;
    align-items: center;
    color: #00ADB5;
  }
  
  .brightness-icon {
    display: flex;
    text-decoration: none;
    color: #00ADB5;
  }
  
  .brightness-icon img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    color: #00ADB5;
  }
  
  .volume-control {
    margin-left: 29rem;
    width: 200px; /* ปรับขนาดตามที่ต้องการ */
    color: #00ADB5;
  }
  
  .volume-slider {
    width: 100%;
    height: 20px;
    border-radius: 10px;
    color: #00ADB5;
  }
  
  .volume-slider::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #00ADB5;
  }
  
  .volume-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #00ADB5;
  }
  
  
  
  